
@desktop-width: 1200px;
html, body {
    margin: 0;
    padding: 0;
    
    color: #abb6bf;
    font-family: "Source Sans 3", sans-serif;
}
.container {
    position: relative;
    width: 1180px;
    margin: 0 auto;
}
@import "Block/head.less";
@import "Block/present.less";
@import "Block/about.less";
@import "Block/production.less";
@import "Block/representative.less";
@import "Block/news.less";
@import "Block/footer.less";
