.About{
    margin-top: 75px;
}
.About__headtext{
    color:  #333;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 57.6px; 
    letter-spacing: -2px;
    margin-bottom: 40px;
}
.About__text{
    color: #333;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.4px; 
    width: 580px;
    margin-right: 10px;
}
.About__slider{
    margin-top: 55px;
}
