.Footer{
    min-height: 361px;
    background-color: #333333;
}
.Footer_wrap{
    padding-top: 56px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.Footer__logobox{
    width: 590px;
}
.Footer__list{
    width: 590px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Footer__nav{
    width: 160px;
    margin: 0;
    padding: 0;
    list-style: none;
}
.Footer__navitem{
    margin-bottom: 24px;
}
.Footer__navitem a{
    text-decoration: none;
    color:  #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.2px; 
}