.headwrap{
    margin: 0;
    padding: 0;
    margin-top: 32px; 
    display: flex;
    flex-direction: column;
}
.head__navigator{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    margin-bottom: 36px;
    flex-wrap: wrap;
}

.head__navigator::before{
    content: "";
    position: absolute;
    bottom: -32px;
    left: 0;
    width: 1180px;
    height: 1px;
    background-color: #888;
}
.head__navigatorlogo{
    margin-right: 500px;
}
.head__navigator li{
    display: inline-block;
    flex-direction: row;
    text-decoration: none;

}
.head__OS{
    display: flex;
    flex-direction: column;
    width: 280px;
    flex-wrap: wrap;
    padding: 0;
}
.head__Consult{
    display: flex;
    flex-direction: column;
    width: 180px;
    flex-wrap: wrap;
    padding: 0;
}
.headtextos {
    margin: 0;
    text-align: right;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.8px;
    color: #333;
}
.headtextmailos {
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
    color: #607CE6;
}
.headtextconsult {
    margin: 0;
    text-align: right;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.8px;
    color: #333;
}
.headtexttel {
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
    color: #607CE6;
}
.head__navigatorbottom{
    margin: 0;
    padding: 0;
    margin-top: 13px;
    margin-bottom: 0;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
}
.head__navigatorbottom li{
    display: block;
    position: relative;
    margin-right: 44px;
    margin-bottom: 10px;
}
.head__navigatorbottom a {
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.2px;
    color: #333;
}
.head__navigatorbottom a:hover{
    background-color: #1e87f0;
    color: #fff;
    text-decoration: none;
}
.head__navigatorbottom li:last-child{
    margin-left: 44px;
    margin-right: 0;
    text-decoration: none;
    text-transform: uppercase;
}
.head__navigatorbottom li:last-child a{
    color: #607CE6;
}
.head__navigatorbottom li:last-child a:hover{
    color: #fff;
}
.head__navigatorbottom li:last-child::before{
    content: "";
    position: absolute;
    left: -20px;
    width: 16px;
    height: 16px;
    background-image: url(/Img/phone\ 1.svg);
}