.News{
    margin-bottom: 80px;
}
.News__headtext{
    color: #333;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 57.6px;
    letter-spacing: -1.5px;
    margin-bottom: 32px;
}
.News__image {
    width: 380px;
    height: 251px;
}
.News__cardhead{
    padding: 16px 16px 16px 16px;
    color:  #333;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    word-break: break-all;
}
.News__cardbottom{
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: row;
    width: 332px;
    justify-content: space-between;
    padding-bottom: 25px;
}
.News_publicdate{
    color:  #888;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.4px;
}
.News__card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 200px;
}