.Present{
    margin: 0;
    padding: 0;
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.Present__headtextwrap{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.Present__headtext{
    padding-top: 5px;
    margin-bottom: 35px;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px; 
    color: #333;
    max-width: 530px;
    letter-spacing: -2.5px;
}
.Present__text{
    margin: 0;
    padding: 0;
    padding-top: 35px;
    padding-left: 70px;
    padding-right: 201px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.2px; 
    color: #333;
    width: 379px;
    white-space: pre-wrap;
}
.Present__img {
    margin: 0;
    padding: 0;
    width: 1180px;
    height: 440px;
    background-image: url(/Img/zavod.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px;
}