.Production{
    margin-top: 80px;
}
.Production__headtext{
    color:  #333;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 57.6px; 
    letter-spacing: -2px;
    margin-bottom: 32px;
}
.Production__image{
    @media (min-width: @tablet-width) {
        margin-top: 10px;
        margin-left: 10%;
        width: 130px;
        height: 130px;
      }
    @media (min-width: @descktop-width) {
        margin-top: 32px;
        margin-left: 30%;
        width: 130px;
        height: 130px;
    }
}
.Production__cardhead{
    color: #333;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 33.6px;
    word-break: break-all;
}
.Production__link{
    color:  #607CE6;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}