.Representative{
    margin: 0;
    padding: 0;
    margin-top: 80px;
    margin-bottom: 80px;
}
.Representative__headtext{
    color: #333;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 57.6px; 
    letter-spacing: -1.5px;
    margin-bottom: 32px;
}
юRepresentative__image{
    width: 1180px;
    height: 715px;
}